MEIKTool/MEIKReport/Views/AddLogoPage.xaml

<Window x:Class="MEIKReport.AddLogoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MEIKReport;component/Images/App_Icon.png"
        Title="Add Company Flag" Height="360" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">    
    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFC4DBFB" Offset="1"/>
                <GradientStop Color="White" Offset="0.543"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Height="26" Width="120" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{StaticResource SettingDeviceId}" Foreground="#FF3E6E8F"></Label>
            <TextBox Name="txtDeviceNo" Height="26" Width="190" BorderBrush="#FF3E6E8F"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label  Height="26" Width="120" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{StaticResource SettingCompanyInfo}" Foreground="#FF3E6E8F"></Label>
            <TextBox Name="txtDeviceAddress" Height="50" Width="255" TextWrapping="Wrap" AcceptsReturn="False" VerticalScrollBarVisibility="Visible" BorderBrush="#FF3E6E8F"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="{StaticResource SettingUploadLogo}"  Height="26" Width="120" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="#FF3E6E8F"></Label>
            <TextBox Name="txtLogoPath"  Height="26" Width="190" BorderBrush="#FF3E6E8F" IsEnabled="False"></TextBox>
            <Button Name="logoSelectBtn" Height="26" Width="68" Style="{StaticResource NewButtonStyle}" Content="{StaticResource SettingLogoSelect}" Click="logoSelectBtn_Click"></Button>
        </WrapPanel>
        <WrapPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="{StaticResource SettingSealIcon}"  Height="26" Width="120" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="#FF3E6E8F"></Label>
            <TextBox Name="txtSealPath"  Height="26" Width="190" BorderBrush="#FF3E6E8F" IsEnabled="False"></TextBox>
            <Button Name="sealSelectBtn" Height="26" Width="68" Style="{StaticResource NewButtonStyle}" Content="{StaticResource SettingLogoSelect}" Click="sealSelectBtn_Click"></Button>
        </WrapPanel>
        <Grid Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>                        
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Image Name="logoImg" Source="{x:Null}" Margin="10"></Image>
            <Image Name="sealImg" Grid.Column="2"  Source="{x:Null}" Margin="10"></Image>
        </Grid>
        
        
        <WrapPanel Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnAdd" Width="80" Height="22" Click="btnAdd_Click" Content="{StaticResource CommonAddBtn}"></Button>
            <Button Name="btnCancel" Width="80" Height="22" Click="btnCancel_Click" Margin="10,0,0,0" Content="{StaticResource CommonCancelBtn}"></Button>
        </WrapPanel>
    </Grid>
</Window>
