MEIKTool/MEIKReport/Resources/StringResource.zh-HK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="MainWinMenuTitle">請選擇工作模式</sys:String>
    <sys:String x:Key="MainWinMenuScreening">檢查</sys:String>
    <sys:String x:Key="MainWinMenuDiagnostics">診斷</sys:String>
    <sys:String x:Key="MainWinMenuReport">報告</sys:String>
    <sys:String x:Key="MainWinMenuPerferences">系統設置</sys:String>
    <sys:String x:Key="MainWinMenuRecords">記錄</sys:String>
    <sys:String x:Key="MainWinMenuExit">退出</sys:String>
    <sys:String x:Key="MainWinDeviceNo">設備編號: </sys:String>
    <sys:String x:Key="MainWinMenuReceive">接收數據</sys:String>
    <sys:String x:Key="MainWinMenuReceiveReport">接收報告</sys:String>
    
    <sys:String x:Key="CommonExitBtn">退出</sys:String>
    <sys:String x:Key="CommonPreviewBtn">預覽</sys:String>
    <sys:String x:Key="CommonPrintBtn">打印</sys:String>
    <sys:String x:Key="CommonExportBtn">生成報告</sys:String>
    <sys:String x:Key="CommonSaveBtn">保存</sys:String>
    <sys:String x:Key="CommonSaveAsBtn">另存為...</sys:String>
    <sys:String x:Key="CommonOpenBtn">診斷</sys:String>
    <sys:String x:Key="CommonAddBtn">添加</sys:String>
    <sys:String x:Key="CommonDeleteBtn">刪除</sys:String>
    <sys:String x:Key="CommonCloseBtn">關閉</sys:String>
    <sys:String x:Key="CommonUpdateBtn">引入分析數據</sys:String>
    <sys:String x:Key="CommonCancelBtn">取消</sys:String>
    <sys:String x:Key="CommonArchiveBtn">打開</sys:String>
    <sys:String x:Key="CommonUsernameLab">用戶名</sys:String>
    <sys:String x:Key="CommonPwdLab">密碼</sys:String>
    <sys:String x:Key="CommonOKBtn">確定</sys:String>
    <sys:String x:Key="CommonExportSelectBtn">請選擇導出的PDF模板</sys:String>
    <sys:String x:Key="CommonExportNuvoMedBtn">NuvoTEK PDF</sys:String>
    <sys:String x:Key="CommonExportGoodUnionBtn">GoodUnino PDF</sys:String>
    <sys:String x:Key="CommonAnalysisBtn">分析</sys:String>
    <sys:String x:Key="CommonStatusScreen">已经检测</sys:String>
    <sys:String x:Key="CommonStatusNew">新的用户</sys:String>
    <sys:String x:Key="CommonStatusReceived">數據已接收</sys:String>
    <sys:String x:Key="CommonStatusReportSent">報告送出</sys:String>
    <sys:String x:Key="CommonStatusReportDone">報告完成</sys:String>
    <sys:String x:Key="CommonLicenseLab">授權編號</sys:String>
    <sys:String x:Key="CommonPreviewSelect">預覽報告</sys:String>
    <sys:String x:Key="CommonPreviewLF">Long Form Report</sys:String>
    <sys:String x:Key="CommonPreviewSFI">Client Report</sys:String>

    <sys:String x:Key="RecordsWin1" xml:space="preserve">客戶總人數: </sys:String>
    <sys:String x:Key="RecordsWin2" xml:space="preserve">設備掃描總次數: </sys:String>
    <sys:String x:Key="RecordsWin3">導出到Excel</sys:String>
    <sys:String x:Key="RecordsWin4">搜索</sys:String>
    <sys:String x:Key="RecordsWin5">開始日期:</sys:String>
    <sys:String x:Key="RecordsWin6">結束日期:</sys:String>
    <sys:String x:Key="Excel1">客戶編號</sys:String>
    <sys:String x:Key="Excel2">客戶名稱</sys:String>
    <sys:String x:Key="Excel3">掃描說明</sys:String>
    <sys:String x:Key="Excel4">掃描時間</sys:String>
    <sys:String x:Key="Excel5">客戶檔案文件夾</sys:String>
    <sys:String x:Key="Excel6">掃描時間</sys:String>

    <sys:String x:Key="MailSubject">掃描記錄</sys:String>

    <sys:String x:Key="Dialog1">請輸入客戶名稱</sys:String>
    <sys:String x:Key="Dialog2">姓:</sys:String>
    <sys:String x:Key="Dialog3">名:</sys:String>
    <sys:String x:Key="Dialog4">中間名:</sys:String>
    <sys:String x:Key="Dialog5">客戶編號:</sys:String>
    <sys:String x:Key="Dialog6">創建</sys:String>
    <sys:String x:Key="Dialog7">取消</sys:String>
    <sys:String x:Key="Dialog8">檢測員:</sys:String>

    <sys:String x:Key="Message_1">啟動MEIK v5.6程序失敗，錯誤信息：</sys:String>
    <sys:String x:Key="Message_2">保存報告數據成功!</sys:String>
    <sys:String x:Key="Message_3">保存報告數據失敗，錯誤原因:</sys:String>
    <sys:String x:Key="Message_4">是否保存當前修改的報告數據?</sys:String>
    <sys:String x:Key="Message_5">成功的導出了PDF文件!</sys:String>
    <sys:String x:Key="Message_6">成功的另存了報告文件!</sys:String>
    <sys:String x:Key="Message_7">是否要保存當前修改的報告數據?</sys:String>
    <sys:String x:Key="Message_8">請選擇客戶數據文件夾</sys:String>
    <sys:String x:Key="Message_9">加載報告配置參數失敗. 錯誤信息:</sys:String>
    <sys:String x:Key="Message_10">屏幕截圖操作失敗，當您點擊截取圖像按鈕後，請在屏幕上想要截取的圖像位置拖動鼠標左鍵。</sys:String>
    <sys:String x:Key="Message_11">請輸入一個姓名</sys:String>
    <sys:String x:Key="Message_12">此姓名已存在</sys:String>
    <sys:String x:Key="Message_13">保存配置參數失敗，錯誤原因:</sys:String>
    <sys:String x:Key="Message_14">保存配置參數成功!</sys:String>
    <sys:String x:Key="Message_15">您沒有在程序的配置頁面中配置郵件帳戶或者配置的郵件帳戶不正確。</sys:String>
    <sys:String x:Key="Message_16">還沒有創建當前客戶的檢查報告，請先填寫並保存報告。</sys:String>
    <sys:String x:Key="Message_17">您確定要把所選客戶的數據發送給數據中心？</sys:String>
    <sys:String x:Key="Message_18">發送數據成功!</sys:String>
    <sys:String x:Key="Message_19">發送郵件失敗，錯誤原因:</sys:String>
    <sys:String x:Key="Message_20">加載報告配置參數失敗，異常信息:</sys:String>
    <sys:String x:Key="Message_21">目錄 {0} 不能被打包成ZIP文件，錯誤原因:</sys:String>
    <sys:String x:Key="Message_22">請輸入客戶姓氏</sys:String>
    <sys:String x:Key="Message_23">創建客戶檔案成功！</sys:String>
    <sys:String x:Key="Message_24">客戶檔案目錄 {0} 已存在.</sys:String>
    <sys:String x:Key="Message_25">創建客戶檔案目錄 {0} 失敗 {1}</sys:String>
    <sys:String x:Key="Message_26">沒有在客戶檔案文件夾中找到基礎診斷分析文檔，請先進入診斷窗口然後使用訪問報告功能生成基礎診斷分析文檔。</sys:String>
    <sys:String x:Key="Message_27">從基礎報告文檔更新數據到當前報告成功。</sys:String>
    <sys:String x:Key="Message_28">請選擇發送數據的檢測員名稱, 如果沒有可選擇的檢測員，請先進入程式設置功能頁面添加檢測員.</sys:String>
    <sys:String x:Key="Message_29">輸入的內容不允許包含';'或'|'字符.</sys:String>
    <sys:String x:Key="Message_30">更新病歷卡信息成功.</sys:String>
    <sys:String x:Key="Message_31">更新病歷卡信息失敗，錯誤原因:</sys:String>
    <sys:String x:Key="Message_32">加載客戶病歷文件{0}失敗，錯誤原因:</sys:String>
    <sys:String x:Key="Message_33">不能從基礎診斷分析文檔 ({0})中讀取數據到報告中, 文檔正在被使用或被鎖定, 請先關閉已打開的Word文檔.</sys:String>
    <sys:String x:Key="Message_34">還沒有截取圖像！</sys:String>
    <sys:String x:Key="Message_35">請至少選擇一個客戶的MRN</sys:String>
    <sys:String x:Key="Message_36">有{0}個客戶的數據沒有發送成功，錯誤原因如下：</sys:String>
    <sys:String x:Key="Message_37">接收客戶數據成功.</sys:String>
    <sys:String x:Key="Message_38">數據接收處理完成，但是接收處理數據時出現了以下錯誤：</sys:String>
    <sys:String x:Key="Message_39">創建客戶檔案目錄失敗，錯誤原因:</sys:String>
    <sys:String x:Key="Message_40">下載文件失敗, 錯誤原因:</sys:String>
    <sys:String x:Key="Message_41">解包數據文件到本地目錄失敗, 錯誤原因:</sys:String>
    <sys:String x:Key="Message_42">接收客戶數據失敗，錯誤原因:</sys:String>
    <sys:String x:Key="Message_43">沒有需要接收的新數據.</sys:String>
    <sys:String x:Key="Message_44">下載報告數據文件失敗, 錯誤原因:</sys:String>
    <sys:String x:Key="Message_45">接收報告數據失敗，錯誤原因:</sys:String>
    <sys:String x:Key="Message_46">當前軟件有可升級的版本發布，您是否要立即升級當前軟件嗎？</sys:String>
    <sys:String x:Key="Message_47">從中心服務器獲取版本數據失敗， 錯誤原因:</sys:String>
    <sys:String x:Key="Message_48">從中心服務器獲取版本數據成功</sys:String>
    <sys:String x:Key="Message_49">密碼錯誤</sys:String>
    <sys:String x:Key="Message_50">您確定要刪除選擇的文件夾及其下所有內容嗎?</sys:String>
    <sys:String x:Key="Message_51">啟動升級安裝包程序失敗，錯誤原因:</sys:String>
    <sys:String x:Key="Message_52">上傳數據文件失敗，錯誤原因：</sys:String>
    <sys:String x:Key="Message_53">請輸入數字</sys:String>
    <sys:String x:Key="Message_54">請輸入0到23之間的數字</sys:String>
    <sys:String x:Key="Message_55">請輸入0到59之間的數字</sys:String>
    <sys:String x:Key="Message_56">請輸入0到99之間的數字</sys:String>
    <sys:String x:Key="Message_57">請輸入1到12之間的數字</sys:String>
    <sys:String x:Key="Message_58">請輸入1到31之間的數字</sys:String>
    <sys:String x:Key="Message_59">請輸入一個有效的年份數</sys:String>
    <sys:String x:Key="Message_60">請輸入小於500的數字</sys:String>
    <sys:String x:Key="Message_61">請輸入一個有效的電話號碼</sys:String>
    <sys:String x:Key="Message_62">您的結論與腫瘤標識特徵狀況不一致，請重新檢查並確認您的報告是否正確！</sys:String>
    <sys:String x:Key="Message_63">BI-RADS分類結果與腫瘤標識特徵狀況不一致，請重新檢查並確認您的報告是否正確！</sys:String>
    <sys:String x:Key="Message_64">請輸入三位數字的設備編號</sys:String>
    <sys:String x:Key="Message_65">確定要刪除所有選擇的用戶檔案嗎?</sys:String>
    <sys:String x:Key="Message_66">請先在配置頁面配置數據傳輸方式.</sys:String>
    <sys:String x:Key="Message_67">用戶名不能為空.</sys:String>
    <sys:String x:Key="Message_68">密碼不能為空.</sys:String>
    <sys:String x:Key="Message_69">登錄失敗，用戶名或密碼錯誤.</sys:String>
    <sys:String x:Key="Message_70">請先在配置頁面配置設備編號.</sys:String>
    <sys:String x:Key="Message_71">請輸入授權編號.</sys:String>
    <sys:String x:Key="Message_72">在線授權激活失敗, 錯誤原因:</sys:String>
    <sys:String x:Key="Message_73">在線授權激活成功.</sys:String>
    <sys:String x:Key="Message_74">還沒有生成PDF報告文件，請先點擊"生成報告"按鈕生成PDF報告文件.</sys:String>
    <sys:String x:Key="Message_75">所有C:\MEIKData目錄下的未歸檔的zip數據文件已經被解包並且歸檔成功.</sys:String>
    <sys:String x:Key="Message_76">加載报告数据文件{0}失敗，請確定報告數據文件是否正確，錯誤原因:</sys:String>
    <sys:String x:Key="Message_77">在{0}目錄下沒有需要歸檔的zip文件.</sys:String>
    <sys:String x:Key="Message_78">請輸入一個電郵地址.</sys:String>
    <sys:String x:Key="Message_79">請輸入一個有效的電郵地址.</sys:String>
    <sys:String x:Key="Message_80">此電郵地址已經被添加過.</sys:String>
    <sys:String x:Key="Message_81">所有C:\MEIKData目錄下的未歸檔的zip報告數據文件已經被解包並且歸檔成功.</sys:String>
    <sys:String x:Key="Message_82">請選擇數據接收者的電郵, 如果沒有可選擇的電郵，請先進入程式設置功能頁面添加收件人郵箱.</sys:String>
    <sys:String x:Key="Message_83">請選擇編寫報告的醫生的名稱, 如果沒有可選擇的醫生名稱，請先進入程式設置功能頁面添加醫生名稱.</sys:String>
    <sys:String x:Key="Message_84">請先輸入一個設備編號.</sys:String>
    <sys:String x:Key="Message_85">請選擇這臺設備的檢測報告所用的logo</sys:String>
    <sys:String x:Key="Message_86">已經添加了此設備的logo記錄.</sys:String>

    <sys:String x:Key="UserListWinBrowerLab">選擇客戶檔案</sys:String>
    <sys:String x:Key="UserListWinBrowerBtn">瀏覽...</sys:String>
    <sys:String x:Key="UserListWinEditReportBtn">編輯報告</sys:String>
    <sys:String x:Key="UserListWinExaminationReportBtn">檢查報告</sys:String>
    <sys:String x:Key="UserListWinSummaryReportBtn">總結報告</sys:String>
    <sys:String x:Key="UserListWinDeleteBtn">刪除</sys:String>
    <sys:String x:Key="UserListWinEmailReportBtn">發送報告</sys:String>
    <sys:String x:Key="UserListWinPatientCardTitle">客戶健康記錄</sys:String>
    <sys:String x:Key="UserListWinNewBtn">新建</sys:String>
    <sys:String x:Key="UserListWinEmailDataBtn">發送數據</sys:String>
    
    <sys:String x:Key="SignaureWinLab">設置為默認簽名</sys:String>
    <sys:String x:Key="SignaureWinLoadBtn">加載簽名</sys:String>
    <sys:String x:Key="SignaureWinClearBtn">清除</sys:String>
    <sys:String x:Key="SignaureWinConfirmBtn">確認</sys:String>

    <sys:String x:Key="SettingReportTitle">默認的報告設置</sys:String>
    <sys:String x:Key="SettingReportDesc">下面是當前的一些報表參數設置，您可以隨時修改他們.</sys:String>
    <sys:String x:Key="SettingReportTabTitle">系統設置</sys:String>
    <sys:String x:Key="SettingReportNameGroupHeader">程式使用者信息</sys:String>
    <sys:String x:Key="SettingReportDoctorNameLab">醫生</sys:String>
    <sys:String x:Key="SettingReportTechNameLab">檢測員</sys:String>
    <sys:String x:Key="SettingReportDoctorRequired">在報告中顯示醫生名稱</sys:String>
    <sys:String x:Key="SettingReportTechRequired">在報告中顯示檢測員名稱</sys:String>
    <sys:String x:Key="SettingReportPrintGroupHeader">默認的打印紙</sys:String>
    <sys:String x:Key="SettingReportTransferGroupHeader">默認的數據傳輸模式</sys:String>
    <sys:String x:Key="SettingEmailTitle">默認的電子郵箱設置</sys:String>
    <sys:String x:Key="SettingEmailDesc">下面是當前的一些電子郵箱相關參數配置，您可以隨時修改它們.</sys:String>
    <sys:String x:Key="SettingEmailTabTitle">Email設置</sys:String>
    <sys:String x:Key="SettingEmailHost">SMTP Host</sys:String>
    <sys:String x:Key="SettingEmailPort">SMTP端口</sys:String>
    <sys:String x:Key="SettingEmailSSL">使用SSL</sys:String>
    <sys:String x:Key="SettingEmailUsername">發件箱帐号</sys:String>
    <sys:String x:Key="SettingEmailPassword">發件箱密码</sys:String>
    <sys:String x:Key="SettingEmailFrom">發件人郵箱</sys:String>
    <sys:String x:Key="SettingEmailTo">收件人郵箱</sys:String>
    <sys:String x:Key="SettingEmailAddress">郵箱地址</sys:String>
    <sys:String x:Key="SettingEmailSubject">郵件主題</sys:String>
    <sys:String x:Key="SettingEmailBody">郵件內容</sys:String>
    <sys:String x:Key="SettingReportFullName">全名</sys:String>
    <sys:String x:Key="SettingReportLicense">授權編號</sys:String>
    <sys:String x:Key="SettingVersionTitle">系統信息</sys:String>
    <sys:String x:Key="SettingVersionLab">版本:</sys:String>
    <sys:String x:Key="SettingOperModelLab">系統工作模式:</sys:String>
    <sys:String x:Key="SettingTechModel">檢測員</sys:String>
    <sys:String x:Key="SettingDoctorModel">醫生</sys:String>
    <sys:String x:Key="SettingAdminModel">系統管理員</sys:String>
    <sys:String x:Key="SettingVersionCheckLab">程式版本升級:</sys:String>
    <sys:String x:Key="SettingVersionCheckInfo1">您的程式已經是最新版本. 現在還沒有可更新的程式版本.</sys:String>
    <sys:String x:Key="SettingVersionCheckInfo2">有最新的程式版本可供更新.</sys:String>
    <sys:String x:Key="SettingVersionUpdate">立即更新</sys:String>
    <sys:String x:Key="SettingDeviceId">設備編號</sys:String>
    <sys:String x:Key="SettingImageTitle">公司信息</sys:String>
    <sys:String x:Key="SettingUploadLogo">公司Logo</sys:String>
    <sys:String x:Key="SettingSealIcon">公司印章</sys:String>
    <sys:String x:Key="SettingCompanyInfo">公司地址</sys:String>
    <sys:String x:Key="SettingLogoSelect">選擇圖片...</sys:String>
    <sys:String x:Key="SettingLogoDefault">恢復默認</sys:String>
    <sys:String x:Key="SettingUploadIcon">設備所屬公司信息</sys:String>

    <sys:String x:Key="UserDataPersonalTab">個人資料</sys:String>
    <sys:String x:Key="UserDataPersonal1">姓:</sys:String>
    <sys:String x:Key="UserDataPersonal2">名:</sys:String>
    <sys:String x:Key="UserDataPersonal3">中間名:</sys:String>
    <sys:String x:Key="UserDataPersonal4">出生日期:</sys:String>
    <sys:String x:Key="UserDataPersonal5">檢查日期:</sys:String>
    <sys:String x:Key="UserDataPersonal6">地址1:</sys:String>
    <sys:String x:Key="UserDataPersonal7">日</sys:String>
    <sys:String x:Key="UserDataPersonal8">月</sys:String>
    <sys:String x:Key="UserDataPersonal9">年</sys:String>
    <sys:String x:Key="UserDataPersona20">其他狀況:</sys:String>
    <sys:String x:Key="UserDataPersona21">無</sys:String>
    <sys:String x:Key="UserDataPersona22">有</sys:String>
    <sys:String x:Key="UserDataPersona23">身高(公分):</sys:String>
    <sys:String x:Key="UserDataPersona24">體重(公斤):</sys:String>
    <sys:String x:Key="UserDataPersona25">電話號碼:</sys:String>
    <sys:String x:Key="UserDataPersona26">電郵:</sys:String>
    <sys:String x:Key="UserDataPersona27">報告使用語言:</sys:String>
    <sys:String x:Key="UserDataPersona28">中文</sys:String>
    <sys:String x:Key="UserDataPersona29">英文</sys:String>
    <sys:String x:Key="UserDataPersona30">客戶號碼:</sys:String>
    <sys:String x:Key="UserDataPersona31">地址2:</sys:String>
    <sys:String x:Key="UserDataPersona32">城市:</sys:String>
    <sys:String x:Key="UserDataPersona33">州/省:</sys:String>
    <sys:String x:Key="UserDataPersona34">郵編:</sys:String>
    <sys:String x:Key="UserDataPersona35">國家:</sys:String>
    <sys:String x:Key="UserDataPersona36">免費/演示</sys:String>

    <sys:String x:Key="UserDataFamilyTab">家族病歷</sys:String>
    <sys:String x:Key="UserDataFamily1">乳癌:</sys:String>
    <sys:String x:Key="UserDataFamily2">子宮癌:</sys:String>
    <sys:String x:Key="UserDataFamily3">子宮頸癌:</sys:String>
    <sys:String x:Key="UserDataFamily4">卵巢癌:</sys:String>
    <sys:String x:Key="UserDataFamily5">母親/姐妹</sys:String>
    <sys:String x:Key="UserDataFamily6">姑姨母/堂表姐妹</sys:String>
    <sys:String x:Key="UserDataFamily7">祖母/姑姨婆</sys:String>

    <sys:String x:Key="UserDataComplaintsTab">乳房健康狀況</sys:String>
    <sys:String x:Key="UserDataComplaints1">疼痛</sys:String>
    <sys:String x:Key="UserDataComplaints2">乳液分泌物 (分娩後5天內)</sys:String>
    <sys:String x:Key="UserDataComplaints3">漿液性分泌物 (類黃色)</sys:String>
    <sys:String x:Key="UserDataComplaints4">血性溢液</sys:String>
    <sys:String x:Key="UserDataComplaints5">其他（說明）</sys:String>
    <sys:String x:Key="UserDataComplaints6">特殊狀況</sys:String>
    <sys:String x:Key="UserDataComplaints7">妊娠:</sys:String>
    <sys:String x:Key="UserDataComplaints8">哺乳期:</sys:String>
    <sys:String x:Key="UserDataComplaints9">妊娠時間（周）</sys:String>
    <sys:String x:Key="UserDataComplaints10">乳房人工植入:</sys:String>
    <sys:String x:Key="UserDataComplaints11">右乳</sys:String>
    <sys:String x:Key="UserDataComplaints12">年份</sys:String>
    <sys:String x:Key="UserDataComplaints13">左乳</sys:String>
    <sys:String x:Key="UserDataComplaints14">物料:</sys:String>
    <sys:String x:Key="UserDataComplaints15">矽膠</sys:String>
    <sys:String x:Key="UserDataComplaints16">自體脂肪移植</sys:String>
    <sys:String x:Key="UserDataComplaints17">其他</sys:String>
    <sys:String x:Key="UserDataComplaints18">哺乳時間（周）</sys:String>
    <sys:String x:Key="UserDataComplaints19">明顯腫塊</sys:String>
    <sys:String x:Key="UserDataComplaints20">如有，在圖中點擊相應位置</sys:String>
    <sys:String x:Key="UserDataComplaints21">程度:</sys:String>
    <sys:String x:Key="UserDataComplaints22">[最弱]</sys:String>
    <sys:String x:Key="UserDataComplaints23">[最強]</sys:String>

    <sys:String x:Key="UserDataMenstrualTab">月經狀況</sys:String>
    <sys:String x:Key="UserDataMenstrual1">最近一次月經開始日期 (日/月):</sys:String>
    <sys:String x:Key="UserDataMenstrual2">(月)</sys:String>
    
    <sys:String x:Key="UserDataAnamnesisTab">病史</sys:String>
    <sys:String x:Key="UserDataAnamnesis1">月經</sys:String>
    <sys:String x:Key="UserDataAnamnesis2">月經週期失調</sys:String>
    <sys:String x:Key="UserDataAnamnesis3">停經</sys:String>
    <sys:String x:Key="UserDataAnamnesis4">激素避孕藥</sys:String>
    <sys:String x:Key="UserDataAnamnesis5">藥品名稱:</sys:String>
    <sys:String x:Key="UserDataAnamnesis6">持續服用時間:</sys:String>
    <sys:String x:Key="UserDataAnamnesis7">慢性病</sys:String>
    <sys:String x:Key="UserDataAnamnesis8">肥胖</sys:String>
    <sys:String x:Key="UserDataAnamnesis9">原發性高血壓</sys:String>
    <sys:String x:Key="UserDataAnamnesis10">糖尿病</sys:String>
    <sys:String x:Key="UserDataAnamnesis11">甲狀腺疾病</sys:String>
    <sys:String x:Key="UserDataAnamnesis12">其他</sys:String>
    <sys:String x:Key="UserDataAnamnesis13">婦科疾病</sys:String>
    <sys:String x:Key="UserDataAnamnesis14">不孕不育</sys:String>
    <sys:String x:Key="UserDataAnamnesis15">卵巢疾病</sys:String>
    <sys:String x:Key="UserDataAnamnesis16">炎症</sys:String>
    <sys:String x:Key="UserDataAnamnesis17">囊腫</sys:String>
    <sys:String x:Key="UserDataAnamnesis18">癌症</sys:String>
    <sys:String x:Key="UserDataAnamnesis19">子宮內膜異位</sys:String>
    <sys:String x:Key="UserDataAnamnesis20">其他</sys:String>
    <sys:String x:Key="UserDataAnamnesis21">子宮疾病</sys:String>
    <sys:String x:Key="UserDataAnamnesis22">肌瘤</sys:String>
    <sys:String x:Key="UserDataAnamnesis23">產科</sys:String>
    <sys:String x:Key="UserDataAnamnesis24">次數:</sys:String>
    <sys:String x:Key="UserDataAnamnesis25">墮胎/流產</sys:String>
    <sys:String x:Key="UserDataAnamnesis26">分娩</sys:String>
    <sys:String x:Key="UserDataAnamnesis27">過去最長哺乳期</sys:String>
    <sys:String x:Key="UserDataAnamnesis28">一個月之內</sys:String>
    <sys:String x:Key="UserDataAnamnesis29">一年之內</sys:String>
    <sys:String x:Key="UserDataAnamnesis30">一年以上</sys:String>
    <sys:String x:Key="UserDataAnamnesis31">正常</sys:String>
    <sys:String x:Key="UserDataAnamnesis32">異常</sys:String>

    <sys:String x:Key="UserDataDiseaseTab">乳腺疾病</sys:String>
    <sys:String x:Key="UserDataDisease1">外傷</sys:String>
    <sys:String x:Key="UserDataDisease2">乳腺炎</sys:String>
    <sys:String x:Key="UserDataDisease3">纖維囊性乳腺病</sys:String>
    <sys:String x:Key="UserDataDisease4">囊腫</sys:String>
    <sys:String x:Key="UserDataDisease5">癌症</sys:String>
    <sys:String x:Key="UserDataDisease6">其他</sys:String>

    <sys:String x:Key="UserDataExaminationsTab">檢查化驗</sys:String>
    <sys:String x:Key="UserDataExaminations1">觸診</sys:String>
    <sys:String x:Key="UserDataExaminations2">變化</sys:String>
    <sys:String x:Key="UserDataExaminations3">分散性</sys:String>
    <sys:String x:Key="UserDataExaminations4">局部性</sys:String>
    <sys:String x:Key="UserDataExaminations5">注釋</sys:String>
    <sys:String x:Key="UserDataExaminations6">超聲</sys:String>
    <sys:String x:Key="UserDataExaminations7">鉬靶</sys:String>
    <sys:String x:Key="UserDataExaminations8">活檢</sys:String>
    <sys:String x:Key="UserDataExaminations9">診斷</sys:String>
    <sys:String x:Key="UserDataExaminations10">癌症</sys:String>
    <sys:String x:Key="UserDataExaminations11">增生</sys:String>
    <sys:String x:Key="UserDataExaminations12">結構異常</sys:String>
    <sys:String x:Key="UserDataExaminations13">導管內乳頭狀瘤</sys:String>
    <sys:String x:Key="UserDataExaminations14">纖維腺瘤</sys:String>
    <sys:String x:Key="UserDataExaminations15">其他（說明）</sys:String>
    <sys:String x:Key="UserDataExaminations16">年數</sys:String>
    <sys:String x:Key="UserDataExaminations17">正常</sys:String>
    <sys:String x:Key="UserDataExaminations18">異常:</sys:String>
    <sys:String x:Key="UserDataExaminations19">結果:</sys:String>
    <sys:String x:Key="UserDataExaminations20">診斷:</sys:String>
    <sys:String x:Key="UserDataExaminations21">EIM 分數:</sys:String>
    <sys:String x:Key="UserDataExaminations22">MEIK 檢測</sys:String>

    <sys:String x:Key="UserDataVisualTab">目測</sys:String>
    <sys:String x:Key="UserDataVisual1">紅腫</sys:String>
    <sys:String x:Key="UserDataVisual2">塊狀</sys:String>
    <sys:String x:Key="UserDataVisual3">漿液性分泌物</sys:String>
    <sys:String x:Key="UserDataVisual4">傷口</sys:String>
    <sys:String x:Key="UserDataVisual5">疤痕</sys:String>

    <sys:String x:Key="ReportContext_1" xml:space="preserve">姓名: </sys:String>
    <sys:String x:Key="ReportContext_2" xml:space="preserve">檢測日期: </sys:String>
    <sys:String x:Key="ReportContext_3" xml:space="preserve">性別: </sys:String>
    <sys:String x:Key="ReportContext_4">女</sys:String>
    <sys:String x:Key="ReportContext_5">男</sys:String>
    <sys:String x:Key="ReportContext_6" xml:space="preserve">檢測地點: </sys:String>
    <sys:String x:Key="ReportContext_7" xml:space="preserve">住址: </sys:String>
    <sys:String x:Key="ReportContext_8" xml:space="preserve">醫保卡號: </sys:String>
    <sys:String x:Key="ReportContext_9" xml:space="preserve">客戶編號: </sys:String>
    <sys:String x:Key="ReportContext_10" xml:space="preserve">年齡: </sys:String>
    <sys:String x:Key="ReportContext_11" xml:space="preserve">體重: </sys:String>
    <sys:String x:Key="ReportContext_12">磅</sys:String>
    <sys:String x:Key="ReportContext_13">公斤</sys:String>
    <sys:String x:Key="ReportContext_14" xml:space="preserve">月經週期: </sys:String>
    <sys:String x:Key="ReportContext_15">第一階段</sys:String>
    <sys:String x:Key="ReportContext_16">第二階段</sys:String>
    <sys:String x:Key="ReportContext_17">一，二階段</sys:String>
    <sys:String x:Key="ReportContext_18">痛經</sys:String>
    <sys:String x:Key="ReportContext_19">閉經</sys:String>
    <sys:String x:Key="ReportContext_20">妊娠期</sys:String>
    <sys:String x:Key="ReportContext_21">哺乳期</sys:String>
    <sys:String x:Key="ReportContext_24">絕經期</sys:String>
    <sys:String x:Key="ReportContext_22" xml:space="preserve">荷爾蒙: </sys:String>
    <sys:String x:Key="ReportContext_23" xml:space="preserve">皮膚情況: </sys:String>
    <!--<sys:String x:Key="ReportContext_24">有</sys:String>-->
    <sys:String x:Key="ReportContext_25">無</sys:String>
    <sys:String x:Key="ReportContext_26">痣</sys:String>
    <sys:String x:Key="ReportContext_27">疣</sys:String>
    <sys:String x:Key="ReportContext_28">痤瘡</sys:String>
    <sys:String x:Key="ReportContext_29">手術後疤痕</sys:String>
    <sys:String x:Key="ReportContext_30">燒傷後改變</sys:String>
    <sys:String x:Key="ReportContext_31">曬傷</sys:String>
    <sys:String x:Key="ReportContext_32" xml:space="preserve">相關病曆-近親患乳癌記錄: </sys:String>

    <sys:String x:Key="ReportContext_33">有</sys:String>
    <sys:String x:Key="ReportContext_34">無</sys:String>

    <sys:String x:Key="ReportContext_35" xml:space="preserve">超聲波/乳房X光照: </sys:String>
    <sys:String x:Key="ReportContext_36">沒有檢查</sys:String>
    <sys:String x:Key="ReportContext_37">無異常</sys:String>
    <sys:String x:Key="ReportContext_38">良性</sys:String>
    <sys:String x:Key="ReportContext_39">疑似惡性</sys:String>
    <sys:String x:Key="ReportContext_40">所選檢查照片:</sys:String>
    <sys:String x:Key="ReportContext_41" xml:space="preserve">左乳: </sys:String>
    <sys:String x:Key="ReportContext_42" xml:space="preserve">右乳: </sys:String>
    <sys:String x:Key="ReportContext_43">圖像特徵</sys:String>
    <sys:String x:Key="ReportContext_44">左</sys:String>
    <sys:String x:Key="ReportContext_45">右</sys:String>
    <sys:String x:Key="ReportContext_46">可觸摸硬塊:</sys:String>
    <sys:String x:Key="ReportContext_47">電導率局灶性/彌漫性改變</sys:String>
    <sys:String x:Key="ReportContext_48">無</sys:String>
    <sys:String x:Key="ReportContext_49">局灶性</sys:String>
    <sys:String x:Key="ReportContext_50">彌漫性</sys:String>
    <sys:String x:Key="ReportContext_51">乳腺結構</sys:String>
    <sys:String x:Key="ReportContext_52">結構保留</sys:String>
    <sys:String x:Key="ReportContext_53">結構變更</sys:String>
    <sys:String x:Key="ReportContext_54">輸乳竇區域</sys:String>
    <sys:String x:Key="ReportContext_55">不可見</sys:String>
    <sys:String x:Key="ReportContext_56">無擴張</sys:String>
    <sys:String x:Key="ReportContext_57">擴張</sys:String>
    <sys:String x:Key="ReportContext_58">顆粒狀颗粒状</sys:String>
    <sys:String x:Key="ReportContext_59">乳腺外形</sys:String>
    <sys:String x:Key="ReportContext_60">無變化</sys:String>
    <sys:String x:Key="ReportContext_61">變厚</sys:String>
    <sys:String x:Key="ReportContext_62">變形</sys:String>
    <sys:String x:Key="ReportContext_63">局部電導率變化特徵</sys:String>
    <sys:String x:Key="ReportContext_64">部位</sys:String>
    <sys:String x:Key="ReportContext_65">數量</sys:String>
    <sys:String x:Key="ReportContext_66">大小</sys:String>
    <sys:String x:Key="ReportContext_67">形狀</sys:String>
    <sys:String x:Key="ReportContext_68">圓形</sys:String>
    <sys:String x:Key="ReportContext_69">橢圓形</sys:String>
    <sys:String x:Key="ReportContext_70">分葉狀</sys:String>
    <sys:String x:Key="ReportContext_71">不規則</sys:String>
    <sys:String x:Key="ReportContext_72">病灶周圍形狀</sys:String>
    <sys:String x:Key="ReportContext_73">清晰地</sys:String>
    <sys:String x:Key="ReportContext_74">阻抗超標的</sys:String>
    <sys:String x:Key="ReportContext_75">不清晰的</sys:String>
    <sys:String x:Key="ReportContext_76">內部電阻結構</sys:String>
    <sys:String x:Key="ReportContext_77">高電阻抗</sys:String>
    <sys:String x:Key="ReportContext_78">常度電阻抗</sys:String>
    <sys:String x:Key="ReportContext_79">低電阻抗</sys:String>
    <sys:String x:Key="ReportContext_80">弱電阻抗</sys:String>
    <sys:String x:Key="ReportContext_81">周圍組織和外圍輪廓</sys:String>
    <sys:String x:Key="ReportContext_82">無變化</sys:String>
    <sys:String x:Key="ReportContext_83">結構紊亂</sys:String>
    <sys:String x:Key="ReportContext_84">結構移位</sys:String>
    <sys:String x:Key="ReportContext_85">結構增厚</sys:String>
    <sys:String x:Key="ReportContext_86">擠壓</sys:String>
    <sys:String x:Key="ReportContext_87">收縮</sys:String>
    <sys:String x:Key="ReportContext_88">定量特徵</sys:String>
    <sys:String x:Key="ReportContext_89">參考值</sys:String>
    <sys:String x:Key="ReportContext_90">腫瘤標識特徵</sys:String>
    <sys:String x:Key="ReportContext_91">良性變化</sys:String>
    <sys:String x:Key="ReportContext_92">第 1 層</sys:String>
    <sys:String x:Key="ReportContext_93">第 2 層</sys:String>
    <sys:String x:Key="ReportContext_94">第 3 層</sys:String>
    <sys:String x:Key="ReportContext_95">第 4 層</sys:String>
    <sys:String x:Key="ReportContext_96">第 5 層</sys:String>
    <sys:String x:Key="ReportContext_97">第 6 層</sys:String>
    <sys:String x:Key="ReportContext_98">第 7 層</sys:String>
    <sys:String x:Key="ReportContext_99">疑似惡性變化</sys:String>
    <sys:String x:Key="ReportContext_100">平均電導率</sys:String>
    <sys:String x:Key="ReportContext_101">第一階段</sys:String>
    <sys:String x:Key="ReportContext_102">第二階段</sys:String>
    <sys:String x:Key="ReportContext_103">絕經期</sys:String>
    <sys:String x:Key="ReportContext_104">妊娠期</sys:String>
    <sys:String x:Key="ReportContext_105">哺乳期</sys:String>
    <sys:String x:Key="ReportContext_106">相對電導率</sys:String>
    <sys:String x:Key="ReportContext_107">左右側乳腺差異</sys:String>
    <sys:String x:Key="ReportContext_108">正常水平比較</sys:String>
    <sys:String x:Key="ReportContext_109">階段電導率</sys:String>
    <sys:String x:Key="ReportContext_110">年齡電導性</sys:String>
    <sys:String x:Key="ReportContext_111">&lt; 5%</sys:String>
    <sys:String x:Key="ReportContext_112">5% - 95%</sys:String>
    <sys:String x:Key="ReportContext_113">&gt; 95%</sys:String>
    <sys:String x:Key="ReportContext_114">電導率年齡對照值</sys:String>
    <sys:String x:Key="ReportContext_115">結論:</sys:String>
    <sys:String x:Key="ReportContext_116">青春期</sys:String>
    <sys:String x:Key="ReportContext_117">育齡早期</sys:String>
    <sys:String x:Key="ReportContext_118">育齡期</sys:String>
    <sys:String x:Key="ReportContext_119">圍絕經期</sys:String>
    <sys:String x:Key="ReportContext_120">絕經期</sys:String>
    <sys:String x:Key="ReportContext_121" xml:space="preserve">左乳腺: </sys:String>
    <sys:String x:Key="ReportContext_122">無定型乳腺結構</sys:String>
    <sys:String x:Key="ReportContext_123">混合型，無定型結構優勢</sys:String>
    <sys:String x:Key="ReportContext_124">混合型乳腺結構</sys:String>
    <sys:String x:Key="ReportContext_125">導管成分優先的混合結構</sys:String>
    <sys:String x:Key="ReportContext_126">導管型乳腺結構</sys:String>
    <sys:String x:Key="ReportContext_127" xml:space="preserve">年齡相關電導率: </sys:String>
    <sys:String x:Key="ReportContext_128">平均電導率病變程序:</sys:String>
    <sys:String x:Key="ReportContext_129">發現:</sys:String>
    <sys:String x:Key="ReportContext_130">無電導率改變</sys:String>
    <sys:String x:Key="ReportContext_131">檢測到集中電導率改變</sys:String>
    <sys:String x:Key="ReportContext_132" >結果:</sys:String>
    <sys:String x:Key="ReportContext_133">左乳腺:</sys:String>
    <sys:String x:Key="ReportContext_134">未發現组织改變</sys:String>
    <sys:String x:Key="ReportContext_135">良性組織損傷</sys:String>
    <sys:String x:Key="ReportContext_136">疑似良性發現</sys:String>
    <sys:String x:Key="ReportContext_137">疑似惡性發現</sys:String>
    <sys:String x:Key="ReportContext_138">高度可能為惡性</sys:String>
    <sys:String x:Key="ReportContext_139" xml:space="preserve">右乳腺: </sys:String>
    <sys:String x:Key="ReportContext_140">右乳腺:</sys:String>
    <sys:String x:Key="ReportContext_141">BI-EIM 分數：</sys:String>
    <sys:String x:Key="ReportContext_142" xml:space="preserve">分數: </sys:String>
    <sys:String x:Key="ReportContext_143" xml:space="preserve">積分</sys:String>
    <sys:String x:Key="ReportContext_144">0-1分 - 1類</sys:String>
    <sys:String x:Key="ReportContext_145">2-3分 - 2類</sys:String>
    <sys:String x:Key="ReportContext_146">4分 - 3類</sys:String>
    <sys:String x:Key="ReportContext_147">5-7分 - 4類</sys:String>
    <sys:String x:Key="ReportContext_148">8分 - 5類</sys:String>
    <sys:String x:Key="ReportContext_149" xml:space="preserve">檢測員: </sys:String>
    <sys:String x:Key="ReportContext_150" xml:space="preserve">BI-RADS分類: </sys:String>
    <sys:String x:Key="ReportContext_151">0 類 - 照片影像模糊 - 需重新掃描</sys:String>
    <sys:String x:Key="ReportContext_152">1 類 - 未發現病理性改變</sys:String>
    <sys:String x:Key="ReportContext_153">2 類 - 良性組織損傷</sys:String>
    <sys:String x:Key="ReportContext_154">3 類 - 疑似良性發現</sys:String>
    <sys:String x:Key="ReportContext_155">4 類 - 疑似惡性發現</sys:String>
    <sys:String x:Key="ReportContext_156">5 類 - 高度可能為惡性</sys:String>
    <sys:String x:Key="ReportContext_157" xml:space="preserve">建議: </sys:String>
    <sys:String x:Key="ReportContext_158">MEIK乳腺電阻抗檢測 (三月內)</sys:String>
    <sys:String x:Key="ReportContext_159">MEIK乳腺電阻抗檢測 (六月內)</sys:String>
    <sys:String x:Key="ReportContext_160">MEIK乳腺電阻抗檢測 (年度)</sys:String>
    <sys:String x:Key="ReportContext_161" xml:space="preserve">建議: </sys:String>
    <sys:String x:Key="ReportContext_162">乳房X光照檢測</sys:String>
    <sys:String x:Key="ReportContext_163">在六個月內再次檢測</sys:String>
    <sys:String x:Key="ReportContext_164">乳房活組織檢測</sys:String>
    <sys:String x:Key="ReportContext_171">按照醫生的要求進行進一步檢測</sys:String>
    <!--<sys:String x:Key="ReportContext_164">乳房超聲波檢測和乳房X光照檢測</sys:String>-->
    <sys:String x:Key="ReportContext_165" xml:space="preserve">說明01: </sys:String>

    <sys:String x:Key="ReportContext_228">沒有發現病理性改變</sys:String>
    <sys:String x:Key="ReportContext_166">沒有發現病理性改變，（平均電導率）屬於高風險類型</sys:String>
    <sys:String x:Key="ReportContext_167">發現疑似良性病理性改變</sys:String>
    <sys:String x:Key="ReportContext_229">發現疑似良性病理性改變，（平均電導率）屬於高風險類型</sys:String>
    <sys:String x:Key="ReportContext_168">發現可疑病理性改變</sys:String>
    <sys:String x:Key="ReportContext_230">發現高度可疑病理性改變</sys:String>
    
    <sys:String x:Key="ReportContext_169" xml:space="preserve">說明02: </sys:String>
    <sys:String x:Key="ReportContext_170">查看截圖</sys:String>
    <!--<sys:String x:Key="ReportContext_170">For further consultation pls. contact Nuvotek at 0917-984-8105 or Landline 475-8961 to make an appt.</sys:String>
    <sys:String x:Key="ReportContext_171">For further consultation pls. contact LivLite Center at 0925-503-0581 or Landline 637-9661 to 68 to make an appt.</sys:String>
    <sys:String x:Key="ReportContext_172">Refer to Surgeon – Follow up Biopsy</sys:String>-->
    <sys:String x:Key="ReportContext_173" xml:space="preserve">醫生: </sys:String>
    <sys:String x:Key="ReportContext_174" xml:space="preserve">醫生簽名: </sys:String>
    <sys:String x:Key="ReportContext_175">截取圖像</sys:String>
    <sys:String x:Key="ReportContext_176">删除圖像</sys:String>
    <sys:String x:Key="ReportContext_177" xml:space="preserve">檢查日期: </sys:String>
    <sys:String x:Key="ReportContext_178" xml:space="preserve">客戶檔案編號: </sys:String>
    <sys:String x:Key="ReportContext_179" xml:space="preserve">姓名: </sys:String>
    <sys:String x:Key="ReportContext_180">左乳</sys:String>
    <sys:String x:Key="ReportContext_181">右乳</sys:String>
    <sys:String x:Key="ReportContext_182" xml:space="preserve">發現: </sys:String>
    <!--<sys:String x:Key="ReportContext_183">疑似良性的发现</sys:String>
    <sys:String x:Key="ReportContext_184">未发现病理性改变</sys:String>
    <sys:String x:Key="ReportContext_185">良性组织损伤</sys:String>
    <sys:String x:Key="ReportContext_186">Probably benign findings</sys:String>
    <sys:String x:Key="ReportContext_187">疑似恶性变更</sys:String>-->
    <sys:String x:Key="ReportContext_188" xml:space="preserve">部位: </sys:String>
    <sys:String x:Key="ReportContext_189" xml:space="preserve">深入檢查: </sys:String>
    <sys:String x:Key="ReportContext_190">日期</sys:String>
    <sys:String x:Key="ReportContext_191" xml:space="preserve">MEIK檢測員: </sys:String>
    <sys:String x:Key="ReportContext_192" xml:space="preserve">大小: </sys:String>
    <sys:String x:Key="ReportContext_193">上述的診斷結果是基於此次MEIK掃描，必須與以前的乳房X光和超聲波檢測結果（如果有的話）、病史、臨床表現以及其他輔助程序診斷結果相結合。</sys:String>
    <sys:String x:Key="ReportContext_194">MEIK是一個設備掃描程序，同時具備乳房X光檢測和乳房超聲波檢查的功能。</sys:String>
    <sys:String x:Key="ReportContext_195">* 在掃描圖中，綠色的標誌表示良性的發現，紅色的標誌表示可疑的病變</sys:String>
    <sys:String x:Key="ReportContext_196">MEIK檢查結果</sys:String>
    <sys:String x:Key="ReportContext_197">MEIK v.5.6 -乳腺成像總結報告</sys:String>
    <sys:String x:Key="ReportContext_198">乳腺電阻抗檢查報告</sys:String>
    <sys:String x:Key="ReportContext_199">3D乳腺成像 – MEIK v.5.6</sys:String>
    <sys:String x:Key="ReportContext_200">授權编号:</sys:String>
    <sys:String x:Key="ReportContext_201">BI-EIM分類: 0 類 - 照片影像模糊 - 需重新掃描; 1 類 - 未發現病理性改變; 2 類 - 良性組織損傷; 3 類 - 疑似良性發現; 4 類 - 疑似惡性發現</sys:String>
    <sys:String x:Key="ReportContext_202">客戶號碼:</sys:String>
    <sys:String x:Key="ReportContext_203">身高(cm):</sys:String>
    <sys:String x:Key="ReportContext_204">電話號碼:</sys:String>
    <sys:String x:Key="ReportContext_205">電郵:</sys:String>

    <sys:String x:Key="ReportContext_206">1</sys:String>
    <sys:String x:Key="ReportContext_207">2</sys:String>
    <sys:String x:Key="ReportContext_208">3</sys:String>
    <sys:String x:Key="ReportContext_209">很多</sys:String>
    <sys:String x:Key="ReportContext_210">4點鐘</sys:String>
    <sys:String x:Key="ReportContext_211">5點鐘</sys:String>
    <sys:String x:Key="ReportContext_212">6點鐘</sys:String>
    <sys:String x:Key="ReportContext_213">7點鐘</sys:String>
    <sys:String x:Key="ReportContext_214">8點鐘</sys:String>
    <sys:String x:Key="ReportContext_215">9點鐘</sys:String>
    <sys:String x:Key="ReportContext_216">10點鐘</sys:String>
    <sys:String x:Key="ReportContext_217">11點鐘</sys:String>
    <sys:String x:Key="ReportContext_218">12點鐘</sys:String>
    <sys:String x:Key="ReportContext_219">1點鐘</sys:String>
    <sys:String x:Key="ReportContext_220">1-</sys:String>
    <sys:String x:Key="ReportContext_221">2-</sys:String>
    <sys:String x:Key="ReportContext_222">3-</sys:String>
    <sys:String x:Key="ReportContext_223">2點鐘</sys:String>
    <sys:String x:Key="ReportContext_224">3點鐘</sys:String>
    <sys:String x:Key="ReportContext_225">毫米</sys:String>
    <sys:String x:Key="ReportContext_226">結論:</sys:String>
    <sys:String x:Key="ReportContext_227">說明:</sys:String>
    <sys:String x:Key="ReportContext_231">在第1階段月經週期內進行MEIK檢查</sys:String>
    <sys:String x:Key="ReportContext_232" xml:space="preserve">進一步檢查: </sys:String>
    <sys:String x:Key="ReportContext_233">描述</sys:String>
    <sys:String x:Key="ReportContext_234">備註</sys:String>
    <sys:String x:Key="ReportContext_235" xml:space="preserve">醫生簽名</sys:String>
    <sys:String x:Key="ReportContext_236">照片影像模糊, 需重新掃描</sys:String>
    <sys:String x:Key="ReportContext_237">發現良性病理性改變</sys:String>
    <sys:String x:Key="ReportContext_238">發現良性病理性改變 – (平均電導率) 屬於高風險型</sys:String>
    <sys:String x:Key="ReportContext_239">在第2階段月經週期內進行MEIK檢查</sys:String>
    <sys:String x:Key="ReportContext_240">超聲波檢測</sys:String>
    <sys:String x:Key="ReportContext_241">超聲波檢測和乳房X光照檢測</sys:String>
</ResourceDictionary>