MEIKReport/MEIKReport/MainWindow.xaml

<Window x:Class="MEIKReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"      
        Icon="/MEIKReport;component/Images/App_Icon.png"
        Title="MEIK Report" Height="1" Width="1" WindowStyle="None"  ResizeMode="NoResize" Background="{x:Null}" Foreground="{x:Null}" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed" Visibility="Collapsed">
    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="MEIKReport" Overlay="/MEIKReport;component/Images/logo.jpg" ProgressState="Normal"  ProgressValue="10" />
    </Window.TaskbarItemInfo>-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonFocusVisual">                        
            <Setter Property="Foreground" Value="White"/>            
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="NewButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property = "Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="White"/>                         
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property = "Foreground" Value="White"/>                    
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">                        
                        <Border x:Name="RootElement" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="BorderBrush" Color="Black"/>
                            </Border.BorderBrush>  
                            
                            <Grid Margin="0" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>                                
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>                                        
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="White" />                                            
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="White" />                                            
                                        </Storyboard>
                                    </VisualState>                                    
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">                                    
                                    <VisualState x:Name="Foused">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" To="White" />                                            
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Gray"/>
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>-->
        </Style>
        
    </Window.Resources>
    <Grid>
        <Canvas Visibility="Collapsed">
            <wfi:WindowsFormsHost x:Name="windwosFormsHost" Foreground="{x:Null}" Background="{x:Null}" Focusable="False" Visibility="Collapsed">
                <wf:Panel Width="0" Height="0" x:Name="meikPanel"/>             
            </wfi:WindowsFormsHost>        
        </Canvas>
        <!--<Canvas Name="newMenuGrid">
            <Image Focusable="False" Width="720" Height="576" Source="Images\background.jpg" Canvas.Left="0" Canvas.Top="0"/>
            --><!--添加设备闪灯图片动画效果--><!--
            <Image Focusable="False" Name="flashImg" Width="260" Height="360" Canvas.Left="302" Canvas.Top="170" Source="Images\flash.jpg" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:2">
                                        <ObjectAnimationUsingKeyFrames.RepeatBehavior>
                                            <RepeatBehavior>Forever</RepeatBehavior>
                                        </ObjectAnimationUsingKeyFrames.RepeatBehavior>
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Label Focusable="False" Foreground="White" FontSize="14" Canvas.Left="10" Canvas.Top="400" FontFamily="Global Sans Serif" Content="{DynamicResource  MainWinMenuTitle}"></Label>
            <StackPanel Name="stackPanel" Canvas.Left="15" Canvas.Top="430" Width="170" Focusable="True">
                <Button Focusable="True" Name="btnScreening" Style="{StaticResource NewButtonStyle}"  Height="26" FontSize="16" FontFamily="Global Sans Serif" FontWeight="Bold" IsDefault="True" Loaded="btnScreening_Loaded" Click="btnScreening_Click" Content="{DynamicResource  MainWinMenuScreening}"></Button>
                <Button Focusable="True" Name="btnDiagnostics" Style="{StaticResource NewButtonStyle}" Height="26" FontSize="16" FontWeight="Bold" FocusVisualStyle="{DynamicResource ButtonFocusVisual}" FontFamily="Global Sans Serif" Click="btnDiagnostics_Click" Content="{DynamicResource  MainWinMenuDiagnostics}"></Button>
                <Button Focusable="True" Name="btnReport" Style="{StaticResource NewButtonStyle}" Height="26" FontSize="16" FontWeight="Bold" FocusVisualStyle="{DynamicResource ButtonFocusVisual}" FontFamily="Global Sans Serif" Click="btnReport_Click" Content="{DynamicResource  MainWinMenuReport}"></Button>
                <Button Focusable="True" Name="btnSetting" Style="{StaticResource NewButtonStyle}" Height="26" FontSize="16" FontWeight="Bold" FocusVisualStyle="{DynamicResource ButtonFocusVisual}" FontFamily="Global Sans Serif" Click="btnSetting_Click" Content="{DynamicResource  MainWinMenuPerferences}"></Button>
                <Button Focusable="True" Name="btnExit" Style="{StaticResource NewButtonStyle}" Height="26" FontSize="16" FontWeight="Bold" FocusVisualStyle="{DynamicResource ButtonFocusVisual}" FontFamily="Global Sans Serif" Click="btnExit_Click" Content="{DynamicResource  MainWinMenuExit}"></Button>
            </StackPanel>
            <Label Focusable="False" Foreground="White" FontSize="16" Canvas.Right="80" Canvas.Top="520" FontFamily="Arial,Microsoft YaHei" FontWeight="Bold" Content="{DynamicResource  MainWinDeviceNo}"></Label>
            <Label Name="labDeviceNo" Focusable="False" Foreground="White" FontSize="16" Canvas.Right="50" Canvas.Top="520" FontFamily="Arial,Microsoft YaHei" FontWeight="Bold" Content="001"></Label>
        </Canvas>-->
    </Grid>
</Window>
