MEIKReport/MEIKReport/Views/OpenFolderPage.xaml

<Window x:Class="MEIKReport.OpenFolderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Icon="/MEIKReport;component/Images/App_Icon.png"
        Title="Choose Archive Folder" Height="360" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#FFEAF3FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Width="480" Height="300" HorizontalAlignment="Center"  Background="White">
            <TreeView Name="treeView" Width="460" Height="260" Loaded="treeView_Loaded" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button Name="btnDel" Width="80" Height="26" Content="{DynamicResource  CommonDeleteBtn}" Click="btnDel_Click"></Button>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Name="btnOpen" Width="80" Height="26" Click="btnOpen_Click" Content="{DynamicResource  CommonArchiveBtn}"></Button>
                <Button Name="btnCancel" Width="80" Height="26" Click="btnCancel_Click" Margin="10,0,0,0" Content="{DynamicResource  Dialog7}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
