MEIKScreen/MEIKScreen/Views/AddEmailPage.xaml

<Window x:Class="MEIKScreen.AddEmailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MEIKScreen;component/Images/App_Icon.png"
        Title="Add Email Address" Height="120" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFC4DBFB" Offset="1"/>
                <GradientStop Color="White" Offset="0.543"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="30"/>            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1">
            <Label FontSize="14" Height="28" Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="10,0,0,0" Content="{StaticResource SettingEmailAddress}"></Label>
            <TextBox Name="txtEmail" Width="200" Height="28" FontSize="14"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnAdd" Width="80" Height="22" Click="btnAdd_Click" Content="{StaticResource CommonAddBtn}"></Button>
            <Button Name="btnCancel" Width="80" Height="22" Click="btnCancel_Click" Margin="10,0,0,0" Content="{StaticResource CommonCancelBtn}"></Button>
        </WrapPanel>
    </Grid>
</Window>
