MEIKScreen/MEIKScreen/Views/LoginPage.xaml

<Window x:Class="MEIKScreen.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MEIKScreen;component/Images/App_Icon.png"
        Title="Sign In" Height="145" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFC4DBFB" Offset="1"/>
                <GradientStop Color="White" Offset="0.543"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>                     
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1">
            <Label FontSize="14" Height="28" Width="90" VerticalAlignment="Center" Margin="10,0,0,0" Content="{StaticResource CommonUsernameLab}"></Label>
            <TextBox Name="txtUserName" Width="200" Height="28" FontSize="14" BorderBrush="#FF3E6E8F"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Label FontSize="14" Height="28" Width="90" VerticalAlignment="Center" Margin="10,0,0,0" Content="{StaticResource CommonPwdLab}"></Label>
            <PasswordBox Name="txtPwd" Width="200" Height="28" FontSize="14" BorderBrush="#FF3E6E8F"></PasswordBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnOk" Width="80" Height="22" Click="btnOk_Click" Content="{StaticResource CommonOKBtn}" IsDefault="True"></Button>
            <Button Name="btnCancel" Width="80" Height="22" Click="btnCancel_Click" Margin="10,0,0,0" Content="{StaticResource CommonCancelBtn}" IsCancel="True"></Button>
        </WrapPanel>
    </Grid>
</Window>
