MEIKScreen/MEIKScreen/Views/SelectTechnicianPage.xaml

<Window x:Class="MEIKScreen.SelectTechnicianPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MEIKScreen;component/Images/App_Icon.png"
        Title="Transfer Info" Height="270" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">    
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>                               
            <RowDefinition Name="addressRow" Height="30"/>
            <RowDefinition Name="subjectRow" Height="30"/>            
            <RowDefinition Name="bodyRow" Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>         
        
        <WrapPanel Grid.Row="1" Name="addressPanel">
            <Label Height="28" Width="120" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingEmailTo}" Foreground="#FF3E6E8F"></Label>
            <!--<TextBox Name="txtToMailAddress" FontSize="14" Width="220" Height="28"></TextBox>-->
            <ComboBox Name="listToMailAddress" Height="26" Width="220" IsSynchronizedWithCurrentItem="True" FontSize="14">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Name="subjectPanel">
            <Label Height="28" Width="120" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingEmailSubject}" Foreground="#FF3E6E8F"></Label>
            <TextBox Name="txtMailSubject" Height="28" Width="220" FontSize="14"></TextBox>
            
        </WrapPanel>
        <WrapPanel Grid.Row="3" Name="bodyPanel">
            <Label Height="28" Width="120" FontSize="14" HorizontalContentAlignment="Right" Content="{StaticResource SettingEmailBody}" Foreground="#FF3E6E8F"></Label>
            <TextBox Name="txtMailBody" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="120" Width="250" FontSize="14"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnAdd" Width="80" Click="btnAdd_Click">OK</Button>
            <Button Name="btnCancel" Width="80" Click="btnCancel_Click" Margin="10,0,0,0">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
